<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ntu.cloudgui.app.controller.LocalTerminalController"
      spacing="10"> <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <TextArea fx:id="outputArea" 
              editable="false" 
              VBox.vgrow="ALWAYS"/>

    <HBox spacing="10">
        <TextField fx:id="commandField"
                   HBox.hgrow="ALWAYS"
                   promptText="mv, cp, ls, mkdir, ps, whoami, tree, nano"/>
        <Button text="Run" onAction="#handleRun"/>
    </HBox>
</VBox>
