<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ntu.cloudgui.app.controller.RemoteTerminalController"
      spacing="10">
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <HBox spacing="10">
        <TextField fx:id="hostField" HBox.hgrow="ALWAYS" promptText="Host (file server container)"/>
        <TextField fx:id="portField" prefWidth="60" promptText="Port" text="22"/>
        <TextField fx:id="userField" promptText="User"/>
        <PasswordField fx:id="passwordField" promptText="Password"/>
    </HBox>

    <TextArea fx:id="remoteOutputArea" 
              editable="false" 
              VBox.vgrow="ALWAYS"/>

    <HBox spacing="10">
        <TextField fx:id="remoteCommandField" 
                   HBox.hgrow="ALWAYS" 
                   promptText="Remote command"/>
        <Button text="Run" onAction="#handleRun"/>
    </HBox>
</VBox>
