# soft40051-cloud

./: .dockerignore  .editorconfig  .env  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CI-CD-FLOW.md  CONTRIBUTING.md  Dockerfile.agg  Dockerfile.aggregator  Dockerfile.file-server  Dockerfile.gui  Dockerfile.host-manager  Dockerfile.lb  Dockerfile.load-balancer  EVIDENCE-PACK.md  Jenkinsfile  LICENSE  ORGANIZATION_SUMMARY.md  README.md  RECOMMENDED_CHANGES.md  SECURITY.md  aggservice_compliance_report.md  analysis_report.md  cloudlb_review_report.md  code_review_report.md  code_sanitation_report.md  deep_integration_review.md  docker-compose.override.yml.example  docker-compose.yml  final_integration_review.md  final_sanitation_report.md  hostmanager_review_report.md  integration_review_report.md  java_cleanup_report.md  pom.xml  sync_validation_report.md
AggService/: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  review-report.md  schema.sql
AggService/src.main/java/com/ntu/cloudgui/aggservice/model/: ChunkMetadata.java
AggService/src.test.java/com/ntu/cloudgui/aggservice/: ChunkStorageServiceConcurrencyTest.java
AggService/src/main/java/com/ntu/cloudgui/aggservice/: AggApiServer.java  AggService.java  AggServiceServer.java  AggregatorServer.java  ChunkMetadata.java  ChunkMetadataRepository.java  ChunkStorageService.java  ClientHandler.java  Configuration.java  CrcValidationService.java  DatabaseLoggingService.java  DatabaseManager.java  DownloadHandler.java  EncryptionService.java  FileMetadata.java  FileMetadataRepository.java  FileProcessingService.java  LbLogServer.java  LogEntry.java  LogEntryRepository.java  Main.java  ProcessingException.java  SchemaManager.java  StorageConnectivityVerification.java  UploadHandler.java
AggService/src/main/java/com/ntu/cloudgui/aggservice/config/: AppConfig.java  DatabaseConfig.java  SftpConfig.java  SftpConnection.java  SftpConnectionPool.java  SshConfig.java
AggService/src/main/java/com/ntu/cloudgui/aggservice/controller/: FileController.java
AggService/src/main/java/com/ntu/cloudgui/aggservice/crypto/: AESEncryptionService.java
AggService/src/main/java/com/ntu/cloudgui/aggservice/dto/: ApiResponse.java
AggService/src/main/java/com/ntu/cloudgui/aggservice/exception/: EncryptionException.java  ErrorType.java  FileProcessingException.java  ProcessingException.java  StorageException.java  ValidationException.java
AggService/src/main/java/com/ntu/cloudgui/aggservice/file/: FileChunkingService.java  FileServerSSHManager.java
AggService/src/main/java/com/ntu/cloudgui/aggservice/model/: AccessControlList.java  ChunkMetadata.java  FileMetadata.java  LogEntry.java
AggService/src/main/java/com/ntu/cloudgui/aggservice/repository/: ChunkMetadataDao.java  ChunkMetadataRepository.java  FileMetadataDao.java  FileMetadataRepository.java  LogEntryRepository.java
AggService/src/main/java/com/ntu/cloudgui/aggservice/service/: ChunkStorageService.java  CrcValidationService.java  DatabaseLoggingService.java  EncryptionService.java  FileProcessingService.java  MetadataService.java
AggService/src/main/resources/: application.properties
AggService/src/test/java/com/ntu/cloudgui/aggservice/: AggregatorServerIntegrationTest.java  CrcValidationServiceTest.java  EncryptionServiceTest.java  FileProcessingServiceTest.java
cloud-gui/: README.md  oldcss.xsd  pom.xml
cloud-gui/src/main/java/com/ntu/cloudgui/app/: MainApp.java
cloud-gui/src/main/java/com/ntu/cloudgui/app/api/: LoadBalancerClient.java
cloud-gui/src/main/java/com/ntu/cloudgui/app/client/: LoadBalancerClient.java
cloud-gui/src/main/java/com/ntu/cloudgui/app/controller/: DashboardController.java  FilesController.java  LocalTerminalController.java  LoginController.java  LogsController.java  ShareDialogController.java  UsersController.java
cloud-gui/src/main/java/com/ntu/cloudgui/app/db/: AclRepository.java  DatabaseManager.java  FileMetadataRepository.java  LocalDatabaseInitializer.java  MySqlConnectionManager.java  SessionCacheRepository.java  SqliteConnectionManager.java  SystemLogRepository.java  UserRepository.java
cloud-gui/src/main/java/com/ntu/cloudgui/app/model/: Acl.java  AclEntry.java  FileMeta.java  FileMetadata.java  LogEntry.java  Role.java  SystemLog.java  User.java
cloud-gui/src/main/java/com/ntu/cloudgui/app/service/: AuthService.java  FileService.java  LocalTerminalService.java  LoggingService.java  RemoteTerminalService.java  SyncService.java
cloud-gui/src/main/java/com/ntu/cloudgui/app/session/: InMemoryStore.java  SessionState.java
cloud-gui/src/main/resources/com/ntu/cloudgui/app/css/: modern.css
cloud-gui/src/main/resources/com/ntu/cloudgui/app/view/: ShareDialog.fxml  dashboard.fxml  files.fxml  local_terminal.fxml  remote_terminal.fxml  users.fxml
cloud-gui/src/test/java/: GenerateHash.java
cloud-gui/src/test/java/com/ntu/cloudgui/app/session/: InMemoryStoreTest.java
cloudlb/: Dockerfile  README.md  cloudlb  dependency-reduced-pom.xml  pom.xml
cloudlb/src/main/java/com/ntu/cloudgui/cloudlb/: FileBufferStore.java  LoadBalancerAPIServer.java  LoadBalancerClient.java  LoadBalancerWorker.java  MainLb.java  README.md  Request.java  RequestQueue.java  ScalingService.java
cloudlb/src/main/java/com/ntu/cloudgui/cloudlb/api/: LoadBalancerAPIServer.java
cloudlb/src/main/java/com/ntu/cloudgui/cloudlb/cluster/: HealthChecker.java  NodeRegistry.java  StorageNode.java
cloudlb/src/main/java/com/ntu/cloudgui/cloudlb/core/: FcfsScheduler.java  LoadBalancerAPIServer.java  LoadBalancerWorker.java  NodeRegistry.java  Request.java  RequestQueue.java  RoundRobinDistributionScheduler.java  Scheduler.java  (+3 more)
cloudlb/src/main/resources/: application.properties
cloudlb/src/test/java/com/ntu/cloudgui/cloudlb/: RequestQueueTest.java  RequestTest.java
hostmanager/: README.md  pom.xml
hostmanager/src/main/java/com/ntu/cloudgui/hostmanager/: HostManager.java
hostmanager/src/main/resources/: application.properties
hostmanager/src/test/java/com/ntu/cloudgui/hostmanager/: HostManagerIntegrationTest.java
(+153 files in other folders)
