# MySQL Configuration
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DB=dbtutorial

# MQTT Broker
MQTT_BROKER_URL=tcp://mqtt-broker:1883

# Service Ports
LB_PORT=6869
AGG_PORT=9000

# SFTP Password for storage nodes
SFTP_PASS=ntu-user
