# Use an official Maven image to build the application
FROM maven:3.9-eclipse-temurin-21 AS build

# Set the working directory
WORKDIR /app

# Copy the aggregator service source code
COPY AggService /app

# Build the application
RUN mvn -f /app/pom.xml clean package

# Use a smaller base image to run the application
FROM eclipse-temurin:21-jre

# Set the working directory
WORKDIR /app

# Copy the JAR file from the build stage
COPY --from=build /app/target/aggservice-1.0.0.jar /app/aggregator.jar

# Run the application
CMD ["java", "-jar", "/app/aggregator.jar"]
