mqtt.broker.url=tcp://mqtt-broker:1883
docker.container.image=aggservice:latest
docker.container.base-name=aggservice
docker.container.start-command=docker start
docker.container.stop-command=docker stop
