# Semaphore Configuration
semaphore.permits=10

spring.application.name=aggservice
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://mysql-db:3306/aggservice_db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Redis
spring.redis.host=redis-cache
spring.redis.port=6379

# Logging
logging.level.root=INFO
logging.level.com.ntu.cloudgui=DEBUG
