# Application Information
app.name=SOFT40051 Cloud Simulation
app.version=1.0.0

# Load Balancer Configuration
loadbalancer.host=load-balancer
loadbalancer.port=6869
loadbalancer.algorithms=FCFS,SJN,RoundRobin
loadbalancer.min.latency=1.0
loadbalancer.max.latency=5.0

# Aggregator Configuration
aggregator.host=aggregator
aggregator.port=9000
aggregator.chunk.size=1048576
aggregator.encryption.algorithm=AES
aggregator.encryption.keysize=256

# MySQL Database Configuration
mysql.host=lamp-server
mysql.port=3306
mysql.database=dbtutorial
mysql.username=admin
mysql.password=admin
mysql.connection.pool.size=10

# SQLite Local Cache Configuration
sqlite.database.path=./cache/local.db
sqlite.cache.enabled=true

# Storage Nodes Configuration
storage.nodes=soft40051-files-container1,soft40051-files-container2,soft40051-files-container3,soft40051-files-container4
storage.node1.host=soft40051-files-container1
storage.node1.port=22
storage.node1.username=ntu-user
storage.node1.password=ntu-user
storage.node2.host=soft40051-files-container2
storage.node2.port=22
storage.node2.username=ntu-user
storage.node2.password=ntu-user
storage.node3.host=soft40051-files-container3
storage.node3.port=22
storage.node3.username=ntu-user
storage.node3.password=ntu-user
storage.node4.host=soft40051-files-container4
storage.node4.port=22
storage.node4.username=ntu-user
storage.node4.password=ntu-user

# MQTT Broker Configuration
mqtt.broker.url=tcp://mqtt-broker:1883
mqtt.client.id=cloud-simulation-client
mqtt.topic.scaling=cloud/scaling
mqtt.topic.monitoring=cloud/monitoring
mqtt.qos=2

# Concurrency Configuration
concurrency.max.threads=20
concurrency.semaphore.permits=4

# Logging Configuration
logging.level=INFO
logging.file.path=./logs/application.log
logging.database.enabled=true
